{
  "name": "example",
  "version": "3.1.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "android:prod": "expo run:android --variant release",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@missingcore/react-native-metadata-retriever": "workspace:*",
    "@shopify/flash-list": "2.3.2",
    "@tanstack/react-query": "5.101.0",
    "expo": "56.0.11",
    "expo-image": "56.0.11",
    "expo-media-library": "56.0.7",
    "expo-status-bar": "56.0.4",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "5.8.0"
  },
  "devDependencies": {
    "expo-build-properties": "56.0.18",
    "react-native-builder-bob": "catalog:"
  }
}
